{
  "name": "Моите финанси",
  "short_name": "Финанси",
  "description": "Лично бюджет приложение 50/30/20 с месечен одит и напомняния",
  "start_url": "/finance-pwa/",
  "scope": "/finance-pwa/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
